<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_konten"
        android:title="Konten"
        android:icon="@drawable/ic_edit" />
    <item
        android:id="@+id/nav_favorit"
        android:title="Favorit"
        android:icon="@drawable/ic_favorite" />
    <item
        android:id="@+id/nav_setting"
        android:title="Setting"
        android:icon="@drawable/ic_settings" />
</menu>
